{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "self-packs.gl.joinmc.link",
          "assigned_srv": "self-packs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8bc26d9f-2ecb-49b4-8d1f-c47da81c9a7a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3151,
          "port_start": 3150,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T22:05:01.903613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47011c06-d12c-4784-a453-1ba5e9e6e2b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4878f545-cf54-4d5b-a69d-03991916c1d6",
          "agent_name": "from-key-e792",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
